<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkolivegreen;
            margin: 0;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }

        nav {
            background-color: rgb(102, 101, 101);
            padding: 3px;
            border-radius: 15px;
            box-shadow: 5px 1px 1px 1px rgba(0, 0, 0, 0.295);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 3px black;
            border-radius: 15px;
        }

        section > p {
            text-shadow: 1px 1px 2px black;
            box-shadow: 2px 2px 2px black;
            text-align: center;
            background-color: lightgray;
            border-radius: 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
            border-radius: 10px;
        }

        article > aside {
            background-color: rgb(151, 150, 150);
            border-radius: 5px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            border-radius: 10px;
        }

        footer > p {
            margin: 0px;
            padding: 4px;
        }

        #bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
     <h1>meu site</h1>
     <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
     </nav>
    </header>
    <main>
        <section id="assuntos">
           <p>esportes, tecnologias, politica</p>
        </section>
        <section id="noticias">
            <article>
                <h2>noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga repellat dolorem, molestias totam adipisci eaque neque voluptate illo eveniet libero corrupti, sint iusto architecto illum incidunt exercitationem fugiat nobis earum!</p>
              <aside>
                <p>artigo escrito por josé da silva</p>
              </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
         <p>desenvolvido por @rayrandelas</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>