<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style> 
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        width: 500px;
        border-collapse: collapse;
        position: relative;
      }

      caption {
        font-size: 1.5em;
        font-weight: bold;
        padding: 10px;
        background-color: lightgray;
      }

      tbody > tr:nth-child(2n) {
          background-color: lightgray;
      }

      td, th{
        border: 1px solid black;
        padding: 10px;
      }

      thead, tfoot {
        background-color: gray;
        color: #fff;
      }

      thead > tr > th {
        position: sticky;
        top: -1px;
        background-color: gray;
      }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes </h1>
     <table>
        <caption>população das unidades federativas</caption>
        <thead>
          <tr>
              <th scope="col">estado</th>
              <th scope="col" style="width: 100px;">população</th>
          </tr>
        </thead>
        <tbody>
          <tr>
              <td>São paulo</td>
              <td>45 919 049</td>
          </tr>
          <tr>
              <td>Minas gerais</td>
              <td>21 168 791</td>
          </tr>
          <tr>
              <td>Rio de janeiro</td>
              <td>17 264 943</td>
          </tr>
          <tr>
              <td>Colonia do piaui</td>
              <td>10 278 967</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <th scope="row">total de habitantes</th>
            <td>000000</td>
          </tr>
        </tfoot>
     </table>
</body>
</html>