<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio de tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 450px;
        }

        caption {
            font-size: 2em;
            font-weight:bolder ;
            padding: 8px;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        
        .nome {
            background-color: gray;
        }
        
        .idade {
            background-color: gray;
        }
        .profissão {
            background-color: gray;
        }
              
    </style>
</head>
<body>
    <h1>exercicio de tabela</h1>

    <table>
        <colgroup>
            <col class="nome" span="2">
            <col class="sexo">
            <col class="idade">
            <col class="profissão">
        </colgroup>
        <caption>cadastro</caption>
        <tr>
           <th scope="col">nome</th> 
           <th scope="col">sexo</th> 
           <th scope="col">idade</th> 
           <th scope="col">profissão</th> 
        </tr>
        <tr>
            <td>Ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>
        <tr>
            <td>claudio</td>
            <td>M</td>
            <td>28</td>
            <td>programador</td>
        </tr>
        <tr>
            <td>gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>professor</td>
        </tr>
        <tr>
            <td>helio</td>
            <td>M</td>
            <td>19</td>
            <td>vendedor</td>
        </tr>
        <tr>
            <td>maria</td>
            <td>F</td>
            <td>39</td>
            <td>medica</td>
        </tr>
        <tr>
            <td>otavio</td>
            <td>M</td>
            <td>22</td>
            <td>humorista</td>
        </tr>
    </table>
</body>
</html>