<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>

    <style>  
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;

        }

        thead {
            background-color: gray;
            color: #fff;
        }

        caption {
            font-weight: bold;
            font-size: 2em;
            margin-bottom: 10px;
        }

        td,th {
            border: 1px solid black;
            padding: 10px;
        }

        th {
            text-align: center;
        }

        tfoot {
            background-color: gray;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>exercicio de tabela</h1>
    <table>
        <caption>filmes favoritos</caption>
        <thead>
             <tr>
                <th scope="col">grupos</th>
                <th scope="col">nomes</th>
                <th scope="colgroup"  colspan="3">filmes</th>
             </tr>
        </thead>
        <tbody>
             <tr>
                <th  scope="rowgroup" rowspan="3">mulheres</th>
                <td>ana maria santos</td>
                <td>alien</td>
                <td>rambo</td>
                <td>vingadores</td>
             </tr>
             <tr>
                <td>beatriz souza</td>
                <td>hulk</td>
                <td>inception</td>
                <td>batman</td>
             </tr>
             <tr>
                <td>claudia melo</td>
                <td>oblivion</td>
                <td>matrix</td>
                <td>big hero</td>
             </tr>
             <tr>
                <th scope="rowgroup"  rowspan="3">homens</th>
                <td>bruno mendonça</td>
                <td>intocaveis</td>
                <td>amnesia</td>
                <td>gladiador</td>
             </tr>
             <tr>
                <td>fabiano mota</td>
                <td>star wars</td>
                <td>taxi driver</td>
                <td>toy story</td>
             </tr>
             <tr>
                <td>daniel lourenço</td>
                <td>walk-e</td>
                <td>old boy</td>
                <td>dangal</td>
             </tr>
        </tbody>
        <tfoot>
           <tr>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
            <td>.</td>
           </tr>
        </tfoot>
    </table>
</body>
</html>